{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cmake.sourceDirectory": "${workspaceFolder}",
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "tests"
        ],
        "files.exclude": {
            "**/build": true,
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/htmlcov": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools",
            "ms-python.python",
            "ms-python.debugpy"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    }
}
